<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Wholesale customers data (Langkah1)' inline='true' name='federated.12t7r7b0vbixwl11cf88c1px0vpg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Langkah1' name='excel-direct.1xwr7l60f0eyi61by5bg90njs8hy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Praktikum-pti/Semester-1/pertemuan11/Langkah1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1xwr7l60f0eyi61by5bg90njs8hy' name='Wholesale customers data' table='[&apos;Wholesale customers data$&apos;]' type='table'>
          <columns gridOrigin='A1:L441:no:A1:L441:0' header='yes' outcome='2'>
            <column datatype='integer' name='Channel' ordinal='0' />
            <column datatype='integer' name='Region' ordinal='1' />
            <column datatype='integer' name='Fresh' ordinal='2' />
            <column datatype='integer' name='Milk' ordinal='3' />
            <column datatype='integer' name='Grocery' ordinal='4' />
            <column datatype='integer' name='Frozen' ordinal='5' />
            <column datatype='integer' name='Detergents_Paper' ordinal='6' />
            <column datatype='integer' name='Delicassen' ordinal='7' />
            <column datatype='string' name='Jenis_Channel' ordinal='8' />
            <column datatype='string' name='Pengeluaran_Tertinggi' ordinal='9' />
            <column datatype='real' name='Rata-rata' ordinal='10' />
            <column datatype='string' name='Dari' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Wholesale customers data]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:L441:no:A1:L441:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Channel</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Channel]</local-name>
            <parent-name>[Wholesale customers data]</parent-name>
            <remote-alias>Channel</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Wholesale customers data_483E3452DC854E57BCA1FAC20DEA0C36]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Region</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Region]</local-name>
            <parent-name>[Wholesale customers data]</parent-name>
            <remote-alias>Region</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Wholesale customers data_483E3452DC854E57BCA1FAC20DEA0C36]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Fresh</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Fresh]</local-name>
            <parent-name>[Wholesale customers data]</parent-name>
            <remote-alias>Fresh</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Wholesale customers data_483E3452DC854E57BCA1FAC20DEA0C36]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Milk</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Milk]</local-name>
            <parent-name>[Wholesale customers data]</parent-name>
            <remote-alias>Milk</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Wholesale customers data_483E3452DC854E57BCA1FAC20DEA0C36]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Grocery</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Grocery]</local-name>
            <parent-name>[Wholesale customers data]</parent-name>
            <remote-alias>Grocery</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Wholesale customers data_483E3452DC854E57BCA1FAC20DEA0C36]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Frozen</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Frozen]</local-name>
            <parent-name>[Wholesale customers data]</parent-name>
            <remote-alias>Frozen</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Wholesale customers data_483E3452DC854E57BCA1FAC20DEA0C36]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Detergents_Paper</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Detergents_Paper]</local-name>
            <parent-name>[Wholesale customers data]</parent-name>
            <remote-alias>Detergents_Paper</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Wholesale customers data_483E3452DC854E57BCA1FAC20DEA0C36]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Delicassen</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Delicassen]</local-name>
            <parent-name>[Wholesale customers data]</parent-name>
            <remote-alias>Delicassen</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Wholesale customers data_483E3452DC854E57BCA1FAC20DEA0C36]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Jenis_Channel</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Jenis_Channel]</local-name>
            <parent-name>[Wholesale customers data]</parent-name>
            <remote-alias>Jenis_Channel</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Wholesale customers data_483E3452DC854E57BCA1FAC20DEA0C36]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Pengeluaran_Tertinggi</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Pengeluaran_Tertinggi]</local-name>
            <parent-name>[Wholesale customers data]</parent-name>
            <remote-alias>Pengeluaran_Tertinggi</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Wholesale customers data_483E3452DC854E57BCA1FAC20DEA0C36]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Rata-rata</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Rata-rata]</local-name>
            <parent-name>[Wholesale customers data]</parent-name>
            <remote-alias>Rata-rata</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Wholesale customers data_483E3452DC854E57BCA1FAC20DEA0C36]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Dari</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Dari]</local-name>
            <parent-name>[Wholesale customers data]</parent-name>
            <remote-alias>Dari</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Wholesale customers data_483E3452DC854E57BCA1FAC20DEA0C36]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Channel]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Delicassen]' role='measure' type='quantitative' />
      <column caption='Detergents Paper' datatype='integer' name='[Detergents_Paper]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Fresh]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Frozen]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Grocery]' role='measure' type='quantitative' />
      <column caption='Jenis Channel' datatype='string' name='[Jenis_Channel]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Milk]' role='measure' type='quantitative' />
      <column caption='Pengeluaran Tertinggi' datatype='string' name='[Pengeluaran_Tertinggi]' role='dimension' type='nominal' />
      <column datatype='real' name='[Rata-rata]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Region]' role='measure' type='quantitative' />
      <column caption='Wholesale customers data' datatype='table' name='[__tableau_internal_object_id__].[Wholesale customers data_483E3452DC854E57BCA1FAC20DEA0C36]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Wholesale customers data_483E3452DC854E57BCA1FAC20DEA0C36]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Wholesale customers data_483E3452DC854E57BCA1FAC20DEA0C36:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Channel]' derivation='Sum' name='[sum:Channel:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Delicassen]' derivation='Sum' name='[sum:Delicassen:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Detergents_Paper]' derivation='Sum' name='[sum:Detergents_Paper:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fresh]' derivation='Sum' name='[sum:Fresh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Frozen]' derivation='Sum' name='[sum:Frozen:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Grocery]' derivation='Sum' name='[sum:Grocery:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Milk]' derivation='Sum' name='[sum:Milk:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rata-rata]' derivation='Sum' name='[sum:Rata-rata:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Region]' derivation='Sum' name='[sum:Region:qk]' pivot='key' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/Lenovo/AppData/Local/Temp/TableauTemp/#TableauTemp_08cxn340qsxr7l1ax3pe90sehcxr.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='12/16/2024 04:38:51 AM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Channel</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Channel]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Channel</remote-alias>
              <ordinal>0</ordinal>
              <family>Wholesale customers data</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Wholesale customers data_483E3452DC854E57BCA1FAC20DEA0C36]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Region</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Region]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Region</remote-alias>
              <ordinal>1</ordinal>
              <family>Wholesale customers data</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Wholesale customers data_483E3452DC854E57BCA1FAC20DEA0C36]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Fresh</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Fresh]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Fresh</remote-alias>
              <ordinal>2</ordinal>
              <family>Wholesale customers data</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>433</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Wholesale customers data_483E3452DC854E57BCA1FAC20DEA0C36]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Milk</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Milk]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Milk</remote-alias>
              <ordinal>3</ordinal>
              <family>Wholesale customers data</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>421</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Wholesale customers data_483E3452DC854E57BCA1FAC20DEA0C36]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Grocery</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Grocery]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Grocery</remote-alias>
              <ordinal>4</ordinal>
              <family>Wholesale customers data</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>430</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Wholesale customers data_483E3452DC854E57BCA1FAC20DEA0C36]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Frozen</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Frozen]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Frozen</remote-alias>
              <ordinal>5</ordinal>
              <family>Wholesale customers data</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>426</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Wholesale customers data_483E3452DC854E57BCA1FAC20DEA0C36]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Detergents_Paper</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Detergents_Paper]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Detergents_Paper</remote-alias>
              <ordinal>6</ordinal>
              <family>Wholesale customers data</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>417</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Wholesale customers data_483E3452DC854E57BCA1FAC20DEA0C36]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Delicassen</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Delicassen]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Delicassen</remote-alias>
              <ordinal>7</ordinal>
              <family>Wholesale customers data</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>403</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Wholesale customers data_483E3452DC854E57BCA1FAC20DEA0C36]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Jenis_Channel</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Jenis_Channel]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Jenis_Channel</remote-alias>
              <ordinal>8</ordinal>
              <family>Wholesale customers data</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[Wholesale customers data_483E3452DC854E57BCA1FAC20DEA0C36]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Pengeluaran_Tertinggi</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Pengeluaran_Tertinggi]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Pengeluaran_Tertinggi</remote-alias>
              <ordinal>9</ordinal>
              <family>Wholesale customers data</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[Wholesale customers data_483E3452DC854E57BCA1FAC20DEA0C36]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Rata-rata</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Rata-rata]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Rata-rata</remote-alias>
              <ordinal>10</ordinal>
              <family>Wholesale customers data</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Wholesale customers data_483E3452DC854E57BCA1FAC20DEA0C36]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Dari</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Dari]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Dari</remote-alias>
              <ordinal>11</ordinal>
              <family>Wholesale customers data</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[Wholesale customers data_483E3452DC854E57BCA1FAC20DEA0C36]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.12t7r7b0vbixwl11cf88c1px0vpg]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.12t7r7b0vbixwl11cf88c1px0vpg].[sum:Channel:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.12t7r7b0vbixwl11cf88c1px0vpg].[sum:Detergents_Paper:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.12t7r7b0vbixwl11cf88c1px0vpg].[sum:Delicassen:qk]&quot;</bucket>
            </map>
            <map to='#9c755f'>
              <bucket>&quot;[federated.12t7r7b0vbixwl11cf88c1px0vpg].[sum:Milk:qk]&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;[federated.12t7r7b0vbixwl11cf88c1px0vpg].[sum:Frozen:qk]&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;[federated.12t7r7b0vbixwl11cf88c1px0vpg].[sum:Rata-rata:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.12t7r7b0vbixwl11cf88c1px0vpg].[__tableau_internal_object_id__].[cnt:Wholesale customers data_483E3452DC854E57BCA1FAC20DEA0C36:qk]&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;[federated.12t7r7b0vbixwl11cf88c1px0vpg].[sum:Fresh:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.12t7r7b0vbixwl11cf88c1px0vpg].[sum:Region:qk]&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;[federated.12t7r7b0vbixwl11cf88c1px0vpg].[sum:Grocery:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='Wholesale customers data' id='Wholesale customers data_483E3452DC854E57BCA1FAC20DEA0C36'>
            <properties context=''>
              <relation connection='excel-direct.1xwr7l60f0eyi61by5bg90njs8hy' name='Wholesale customers data' table='[&apos;Wholesale customers data$&apos;]' type='table'>
                <columns gridOrigin='A1:L441:no:A1:L441:0' header='yes' outcome='2'>
                  <column datatype='integer' name='Channel' ordinal='0' />
                  <column datatype='integer' name='Region' ordinal='1' />
                  <column datatype='integer' name='Fresh' ordinal='2' />
                  <column datatype='integer' name='Milk' ordinal='3' />
                  <column datatype='integer' name='Grocery' ordinal='4' />
                  <column datatype='integer' name='Frozen' ordinal='5' />
                  <column datatype='integer' name='Detergents_Paper' ordinal='6' />
                  <column datatype='integer' name='Delicassen' ordinal='7' />
                  <column datatype='string' name='Jenis_Channel' ordinal='8' />
                  <column datatype='string' name='Pengeluaran_Tertinggi' ordinal='9' />
                  <column datatype='real' name='Rata-rata' ordinal='10' />
                  <column datatype='string' name='Dari' ordinal='11' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Perbandingan pengeluaran pelanggan'>
      <table>
        <view>
          <datasources>
            <datasource caption='Wholesale customers data (Langkah1)' name='federated.12t7r7b0vbixwl11cf88c1px0vpg' />
          </datasources>
          <datasource-dependencies datasource='federated.12t7r7b0vbixwl11cf88c1px0vpg'>
            <column datatype='integer' name='[Channel]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Delicassen]' role='measure' type='quantitative' />
            <column caption='Detergents Paper' datatype='integer' name='[Detergents_Paper]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fresh]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Frozen]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grocery]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Milk]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rata-rata]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Region]' role='measure' type='quantitative' />
            <column caption='Wholesale customers data' datatype='table' name='[__tableau_internal_object_id__].[Wholesale customers data_483E3452DC854E57BCA1FAC20DEA0C36]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Wholesale customers data_483E3452DC854E57BCA1FAC20DEA0C36]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Wholesale customers data_483E3452DC854E57BCA1FAC20DEA0C36:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Channel]' derivation='Sum' name='[sum:Channel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delicassen]' derivation='Sum' name='[sum:Delicassen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Detergents_Paper]' derivation='Sum' name='[sum:Detergents_Paper:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fresh]' derivation='Sum' name='[sum:Fresh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Frozen]' derivation='Sum' name='[sum:Frozen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grocery]' derivation='Sum' name='[sum:Grocery:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Milk]' derivation='Sum' name='[sum:Milk:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rata-rata]' derivation='Sum' name='[sum:Rata-rata:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='Sum' name='[sum:Region:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12t7r7b0vbixwl11cf88c1px0vpg].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.12t7r7b0vbixwl11cf88c1px0vpg].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#aa007f' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.12t7r7b0vbixwl11cf88c1px0vpg].[:Measure Names]</rows>
        <cols>[federated.12t7r7b0vbixwl11cf88c1px0vpg].[Multiple Values]</cols>
      </table>
      <simple-id uuid='{5414B823-E6B3-42CC-9EBF-BE84FD8B5993}' />
    </worksheet>
    <worksheet name='Segmentasi Pelanggan Berdasarkan Region dan Channel'>
      <table>
        <view>
          <datasources>
            <datasource caption='Wholesale customers data (Langkah1)' name='federated.12t7r7b0vbixwl11cf88c1px0vpg' />
          </datasources>
          <datasource-dependencies datasource='federated.12t7r7b0vbixwl11cf88c1px0vpg'>
            <column datatype='integer' name='[Channel]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Delicassen]' role='measure' type='quantitative' />
            <column caption='Detergents Paper' datatype='integer' name='[Detergents_Paper]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fresh]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Frozen]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grocery]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Milk]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rata-rata]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Region]' role='measure' type='quantitative' />
            <column caption='Wholesale customers data' datatype='table' name='[__tableau_internal_object_id__].[Wholesale customers data_483E3452DC854E57BCA1FAC20DEA0C36]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Wholesale customers data_483E3452DC854E57BCA1FAC20DEA0C36]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Wholesale customers data_483E3452DC854E57BCA1FAC20DEA0C36:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Channel]' derivation='Sum' name='[sum:Channel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delicassen]' derivation='Sum' name='[sum:Delicassen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Detergents_Paper]' derivation='Sum' name='[sum:Detergents_Paper:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fresh]' derivation='Sum' name='[sum:Fresh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Frozen]' derivation='Sum' name='[sum:Frozen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grocery]' derivation='Sum' name='[sum:Grocery:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Milk]' derivation='Sum' name='[sum:Milk:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rata-rata]' derivation='Sum' name='[sum:Rata-rata:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='Sum' name='[sum:Region:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12t7r7b0vbixwl11cf88c1px0vpg].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.12t7r7b0vbixwl11cf88c1px0vpg].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12t7r7b0vbixwl11cf88c1px0vpg].[:Measure Names]</rows>
        <cols>[federated.12t7r7b0vbixwl11cf88c1px0vpg].[Multiple Values]</cols>
      </table>
      <simple-id uuid='{A77E328D-5D64-4469-AA34-85B78DC8D88B}' />
    </worksheet>
  </worksheets>
  <windows source-height='37'>
    <window class='worksheet' maximized='true' name='Perbandingan pengeluaran pelanggan'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.12t7r7b0vbixwl11cf88c1px0vpg].[:Measure Names]' show-morefewerbutton='false' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{39BCC528-5FD7-414A-B3E8-E990EF39C5BF}' />
    </window>
    <window class='worksheet' name='Segmentasi Pelanggan Berdasarkan Region dan Channel'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.12t7r7b0vbixwl11cf88c1px0vpg].[:Measure Names]' show-morefewerbutton='false' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{3EE63018-34C7-416F-A645-63342A189C92}' />
    </window>
  </windows>
</workbook>
